apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: urbancloud
description: Simple application delivery pipeline
serialPipeline:
 stages:
 - targetId: dev
 - targetId: sta
   profiles:
   - sta
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
description: dev cluster
gke:
  cluster: projects/urbanocloud/locations/europe-west1-c/clusters/urbancloudcluster
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: sta
description: sta cluster
gke:
  cluster: projects/urbanocloud/locations/europe-west1-c/clusters/urbancloudcluster
  

